<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO PENDING FRIEND REQUEST "
        android:id="@+id/nodata"
        android:visibility="gone"
        android:layout_gravity="center"
        />


    <android.support.v7.widget.RecyclerView

        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:id="@+id/friendrequest_list_recylcer_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       />

</LinearLayout>
