<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp"
    android:shape="ring"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:divider="@android:color/transparent"
    android:dividerHeight="10.0dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendsrequest_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/static_tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:letterSpacing="0.1"
            android:text="NAME: "
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="282dp"
            android:letterSpacing="0.1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/reject_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="REJECT" />


        <Button
            android:id="@+id/accept_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="145dp"
            android:text="ACCEPT" />


    </LinearLayout>




    <!--
                <TextView
                    android:id="@+id/tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:text="NAME "
                    android:textSize="20sp"
                    android:textStyle="bold" />
    -->


        <!--<ImageView
            android:id="@+id/accept_request_btn"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_done_black_18dp" />

            <ImageView
                android:id="@+id/reject_request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_clear_black_18dp" />
-->
</LinearLayout>

</android.support.v7.widget.CardView>
